OrdererOrgs:
  - Name: Orderer
    Domain: toycorp.com
    EnableNodeOUs: true
    Specs:
      - Hostname: orderer
      - Hostname: orderer2
      - Hostname: orderer3
      - Hostname: orderer4
      - Hostname: orderer5

PeerOrgs:
  - Name: Sales
    Domain: sales.toycorp.com
    EnableNodeOUs: true
    Template:
      Count: 2
    Users:
      Count: 1
  - Name: Accounting
    Domain: accounting.toycorp.com
    EnableNodeOUs: true
    Template:
      Count: 2
    Users:
      Count: 1
  - Name: Legal
    Domain: legal.toycorp.com
    EnableNodeOUs: true
    Template:
      Count: 2
    Users:
